.categories {
	z-index: 1;
	width: 100%;
	@media (min-width: $md1+px) {
		margin-top: 276px;
	}
	@media (min-width: $md2+px) {
		margin-top: 201px;
	}
	margin-top: 70px;
	&__container {
	}

	&__title {
	}

	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 20px;
		margin-top: 60px;
	}

	&__category {
	}
}
.category {
	display: grid;
	grid-template-rows: 1fr auto 145px;
	height: 539px;
	padding: 0 35.5px;
	background-color: $colorLight;
	box-shadow: 0px 0px 30px #{$colorTextGray + '33'};
	border-radius: 20px;
	&__image {
		align-self: center;
		justify-self: center;
	}

	&__img {
		transition: transform 0.3s ease-in-out;
	}

	&__name {
		transition: all 0.3s ease-in-out;
		position: relative;
		font-weight: 700;
		text-align: center;
	}

	&__btn {
		align-self: flex-end;
	}

	&__button {
		transition: opacity 0.3s linear;
		opacity: 0;
		visibility: hidden;
		@media (min-width: $md1+px) {
			font-size: 1em;
		}
		width: 100%;
		margin-bottom: 65px;
	}
	@media (hover: hover) {
		&:hover {
			& ._button {
				opacity: 1;
				visibility: visible;
			}
			& .category__name {
				// transform: scale((30/25)) translateY(-30px);
				font-size: 30/25 + em;
			}
			& .category__img {
				transform: translateY(-70px);
			}
		}
	}
}
